Web-Desktop/Landing/Landing.Win/View/AdminWindow.xaml

<Window x:Class="Landing.Win.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landing.Win.View"
        xmlns:control="clr-namespace:Landing.Win.LanControls"
        mc:Ignorable="d"
        x:Name="admWin"
        Title="Панель администратора" MinHeight="450" MinWidth="800" WindowStyle="None"  
          Background="Transparent" >
    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="1"  
            CornerRadius ="0"
            ResizeBorderThickness="4"         
            GlassFrameThickness="10">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border Background="#FF75BDDE"  BorderThickness="0.6" BorderBrush="#FF939393">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Background="{StaticResource Blue}" Grid.Row="0" >
                <Grid MouseDown="Grid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="/Images/LogoW.png" Height="25" HorizontalAlignment="Left" MouseDown="Grid_MouseDown"/>
                    <TextBlock Text="{Binding User}" VerticalAlignment="Center" Margin="0,0,15,0" Grid.Column="2" TextAlignment="Right" FontSize="16" Foreground="White" MouseDown="Grid_MouseDown"/>
                    <Button Style="{StaticResource BarButton}" Panel.ZIndex="10" Grid.Column="3" Command="{Binding MinimizedWindow}" CommandParameter="{Binding ElementName=admWin}">
                        <Button.ContentTemplate>
                            <DataTemplate   >
                                <Image Source="/Images/ic_rollup.png" Width="25"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource BarButton}" Grid.Column="4" Command="{Binding MaximizeWindow}" CommandParameter="{Binding ElementName=admWin}">
                        <Button.ContentTemplate>
                            <DataTemplate   >
                                <Image Source="/Images/ic_maximize.png" Width="20"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button  Grid.Column="5" Style="{StaticResource CloseButton}" Command="{Binding CloseWindow}">
                        <Button.ContentTemplate>
                            <DataTemplate   >
                                <Image Source="/Images/ic_close.png" Width="25"/>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1" >
                <TabControl TabStripPlacement="Left" Style="{StaticResource TabControl}" >
                    <TabItem Header="Рабочий стол" Style="{StaticResource TabItem}" >
                        <TabItem.Content>
                            <control:ApplicationWindow ></control:ApplicationWindow>
                        </TabItem.Content>
                        
                    </TabItem>

                    <TabItem Header="Главная" Style="{StaticResource TabItem}" >
                        <TabItem.Content>
                            <control:MainWindow/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Проекты" Style="{StaticResource TabItem}" >
                        <TabItem.Content>
                            <control:ProjectsView/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Услуги" Style="{StaticResource TabItem}" >
                        <TabItem.Content>
                            <control:ServicesView/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Блог" Style="{StaticResource TabItem}" >
                        <TabItem.Content>
                            <control:BlogView/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Контакты" Style="{StaticResource TabItem}" >
                        <TabItem.Content>
                            <!--<Button  Click="Button_Click">Жми</Button>-->
                            <control:ContactsView/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Телеграм Бот" Style="{StaticResource TabItem}">
                        <TabItem.Content>
                            <control:TelegramBotView/>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
    
</Window>
