Web-Desktop/Landing/Landing.Win/View/SocialDialog.xaml

<Window x:Class="Landing.Win.View.SocialDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Landing.Win.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Background="White" AllowsTransparency="True" WindowStyle="None"
        Title="Ссылки" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource Blue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Добавление/редактирование ссылки" Margin="10" FontSize="16" Foreground="White"/>
            <Button x:Name="btmAuthClose" Grid.Column="1"  Content="X" IsCancel="True"   Style="{StaticResource DialogCloseButton}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="socialGrid" AutoGenerateColumns="False" Style="{StaticResource Datagrid}" ColumnHeaderStyle="{StaticResource DataGridHeader}"
                      IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" ItemsSource="{Binding SocialList}" HorizontalContentAlignment="Stretch"
                       RowStyle="{StaticResource DataGridRow}"  SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource EditGridBtn}" Command="{Binding Path=DataContext.EditIconDialog, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding  Path=Id}" >
                                    <Image Source="{Binding GetImages, Converter={StaticResource IconPathConverter}}" Width="25" Height="25" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="idText" Binding="{Binding Path=Id}" Visibility="Collapsed"/>
                    <DataGridTextColumn ElementStyle="{StaticResource GridText}" Header="Описание"  Width="*"  Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn ElementStyle="{StaticResource GridText}" Header="Ссылка"   Width="*"  Binding="{Binding Path=Link, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource EditGridBtn}" Command="{Binding Path=DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Path=Id}" >
                                    <Button.ContentTemplate>
                                        <DataTemplate   >
                                            <Image Source="/Images/ic_delete.png" Width="25" Height="25" />
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="25" Content="+" Margin="3" Height="25"></Button>
                            <TextBox Text="{Binding Id}"  x:Name="idtext" Visibility="Collapsed"/>
                            <TextBox Grid.Column="1" Margin="3"></TextBox>
                            <TextBox Grid.Column="2" Margin="3"></TextBox>

                            <Button Style="{StaticResource RoundBtn}" Grid.Column="3" HorizontalAlignment="Right" Command="{Binding Path=DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding ElementName=idtext}">
                                <Button.ContentTemplate>
                                    <DataTemplate   >
                                        <Image Source="/Images/ic_delete.png" Width="20" Height="20" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                
            </DataGrid>

            <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button   Style="{StaticResource BlueButton}" Command="{Binding AddEmptySocial}">
                    <Button.ContentTemplate>
                        <DataTemplate   >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Добавить еще"  Margin="0,0,10,0"/>
                                <Image Source="/Images/ic_add.png" Width="22" Height="22" />
                            </StackPanel>
                           
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
