MVC/Storage/Storage/Content/temporary/BotWindow.xaml

<Window x:Class="Modul10DZ.View.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modul10DZ.View" xmlns:UI="clr-namespace:Modul10DZ.UI"
        mc:Ignorable="d"
        Title="BotWindow" MinHeight="350" Height="450" MinWidth="700" Width="800" Background="Beige">
    <Window.Resources>
        <UI:ImagePathConverter x:Key="ImagePathConverter"/>

    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Name="listUsers" 
                  HorizontalContentAlignment="Stretch"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  SelectionChanged="listUsers_SelectionChanged"
                  >
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Padding" Value="0"/>

                        <Style.Triggers>
                            <Trigger Property="ListViewItem.IsSelected" Value="True">
                                <Setter Property="ListViewItem.Background" Value="White"/>
                                <Setter Property="ListViewItem.BorderThickness" Value="1"/>
                                <Setter Property="ListViewItem.BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Background="Transparent">
                            <Border  BorderThickness="1" BorderBrush="White" Padding="3"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}">
                                <StackPanel >
                                    <TextBlock Text="{Binding Nick}"  FontSize="18"/>
                                    <TextBlock Text="{Binding StringFormat=Дата добавления {0:dd/MM/yyyy},Path=DateAdded }" Foreground="Gray"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="serverWarning" Grid.Row="1" Foreground="Red" FontWeight="Bold" Margin="5"/>
        </Grid>
       

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.ColumnSpan="2"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid DockPanel.Dock="Top">
                    <ListView Name="listMessage" Margin="5" 
                      HorizontalContentAlignment="Stretch"
                       
                      Background="White"
                      BorderThickness="0" 
                      >
                        <ListView.ItemTemplateSelector>
                            <UI:MessageDataTemplateSelector
                        messageClien="{StaticResource messageClien}"
                        messageAdmin="{StaticResource messageAdmin}"
                        imageAdmin="{StaticResource imageAdmin}"
                        imageClient="{StaticResource imageClient}"
                        audioAdmin="{StaticResource audioAdmin}"
                        audioClient="{StaticResource audioClient}"/>
                        </ListView.ItemTemplateSelector>
                    </ListView>
                </Grid>
               
            </Grid>
           
            
            <TextBox x:Name="txtMessage" Grid.Row="1" Margin="5" FontSize="14" MouseEnter="txtMessage_MouseEnter" Text="Написать сообщение" Foreground="Gray" MouseLeave="txtMessage_MouseLeave" BorderBrush="Transparent"/>
            <Button x:Name="btnSend"  Grid.Row="1" Grid.Column="1" Content="Отправить" Margin="5" IsEnabled="False" Click="btnSend_Click" BorderBrush="White" Padding="5"/>
           
        </Grid>
    </Grid>
    
</Window>
