Desktop/ClientBank/ClientBank/View/AddAccountView.xaml

<Window x:Class="ClientBank.View.AddAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBank.View"
        xmlns:rul="clr-namespace:AccountData.Validation;assembly=AccountData"
        x:Name="accWindow"
        mc:Ignorable="d"
        Title="Открытие счета" Height="450" MinHeight="400" MinWidth="500" Width="600" Icon="/Images/unnamed.png">
    <Grid x:Name="accounList">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF00D1FF" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Статус" HorizontalAlignment="Right" Style="{StaticResource TextBlockDetail}"/>
            <TextBlock Text="{Binding StatusClient}" Grid.Column="1" Style="{StaticResource TextBlockDetail}"/>
            <TextBlock Grid.Row="1" Text="Клиент" HorizontalAlignment="Right" Style="{StaticResource TextBlockDetail}"/>
            <TextBlock Text="{Binding ClientName}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockDetail}"/>
            <TextBlock Grid.Row="2" Text="Дата открытия" HorizontalAlignment="Right" Style="{StaticResource TextBlockDetail}"/>
            <TextBlock Grid.Row="2" Text="{Binding PersonalItem.OpenDate , StringFormat={}{0:dd/MM/yyyy}}" Style="{StaticResource TextBlockDetail}" Grid.Column="1"/>
            </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBlock}">Внесение наличных:</TextBlock>
            <TextBox x:Name="txtCash"   Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="0"  >
                <TextBox.Text>
                    <Binding Path="PersonalItem.Cash" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rul:MoneyRule Min="0" />
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                
            </TextBox>

            <Button Grid.Row="3" Grid.Column="1" IsEnabled="{Binding ElementName=txtCash, Path=(Validation.Errors)[0].RuleInError.ValidatesOnTargetUpdated}"   Content="Сохранить" Style="{StaticResource MessagesButton}" VerticalAlignment="Bottom" Padding="5" Command="{Binding AddAccount}" CommandParameter="{Binding ElementName=accWindow}"/>
            <Button Grid.Row="3" Content="Отмена" Style="{StaticResource MessagesButton}" VerticalAlignment="Bottom" Padding="5" Command="{Binding ExitEdit}" CommandParameter="{Binding ElementName=accWindow}"/>

        </Grid>

    </Grid>
</Window>
