Desktop/ClientBank/ClientBank/View/CustomersView.xaml

<Window x:Class="ClientBank.View.CustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBank.View"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="900" MinWidth="700" Icon="/Images/manager.png">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="listCustomers" ItemsSource="{Binding CustomersItems}" IsSynchronizedWithCurrentItem="True" Margin="0" Padding="0" HorizontalContentAlignment="Stretch"
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      RowStyle="{StaticResource DataGridRow}"
                      Style="{StaticResource Datagrid}" >
            <DataGrid.Columns>
                <DataGridTextColumn  HeaderStyle="{StaticResource DataGridHeader}" Header="Статус" MinWidth="75" SortMemberPath="Surname" 
                                        Binding="{Binding Path=StatusName}"/>
                <DataGridTextColumn  HeaderStyle="{StaticResource DataGridHeader}" Header="Клиент" MinWidth="75" SortMemberPath="Name" 
                                        Binding="{Binding Path=ClientName}"/>

                <!--<DataGridTextColumn  HeaderStyle="{StaticResource DataGridHeader}" Header="Дата" MinWidth="75" SortMemberPath="DateOfBirthday" 
                                        Binding="{Binding Path=DateOfBirthday, StringFormat={}{0:dd/MM/yyyy}}"/>-->
                <DataGridTextColumn  HeaderStyle="{StaticResource DataGridHeader}" Header="Город" MinWidth="75" SortMemberPath="Surname" 
                                        Binding="{Binding Path=CityName}"/>

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button   Template="{StaticResource ButtonTemplate}" Width="35" Height="35" Command="{Binding FirstCommand}"
                          CommandParameter="{Binding ElementName=listCustomers, Path=SelectedItem}"
                          IsEnabled="{Binding EnabledPrevious}">
                <Image Source="/Images/ic_first.png" />

            </Button>
            <Button Template="{StaticResource ButtonTemplate}" Width="35" Height="35" Command="{Binding PreviousCommand}"
                        CommandParameter="{Binding ElementName=listCustomers, Path=SelectedItem}"
                        IsEnabled="{Binding EnabledPrevious}">
                <Image Source="/Images/ic_left.png"/>
            </Button>
            <TextBlock Text="{Binding EmploeePosition, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlock}"/>
            <Button Template="{StaticResource ButtonTemplate}" Width="35" Height="35" Command="{Binding NextCommand}"
                        IsEnabled="{Binding EnabledNext}"
                        CommandParameter="{Binding ElementName=listCustomers, Path=SelectedItem}">
                <Image Source="/Images/ic_right.png"/>
            </Button>
            <Button Template="{StaticResource ButtonTemplate}" Width="35" Height="35" Command="{Binding LastCommand}"
                        CommandParameter="{Binding ElementName=listCustomers, Path=SelectedItem}"
                        IsEnabled="{Binding EnabledNext}">
                <Image Source="/Images/ic_last.png"/>
            </Button>
            <Button IsDefault="True" Template="{StaticResource ButtonTemplate}" Width="35" Height="35" Command="{Binding AddItem}"
                        CommandParameter="{Binding ElementName=listCustomers, Path=SelectedItem}">
                <Image Source="/Images/ic_add.png"/>
            </Button>
            <Button Template="{StaticResource ButtonTemplate}" Width="35" Height="35" Command="{Binding EditItem}"
                        CommandParameter="{Binding ElementName=listCustomers, Path=SelectedItem}">
                <Image Source="/Images/ic_edit.png"/>
            </Button>
            <Button Template="{StaticResource ButtonTemplate}" Width="35" Height="35"  Command="{Binding RemoveItem}"
                        CommandParameter="{Binding ElementName=listCustomers, Path=SelectedItem}">
                <Image Source="/Images/ic_delete.png"/>
            </Button>
        </StackPanel>
    </Grid>
    <Grid Grid.Column="1"  Margin="5"  Visibility="{Binding GetVisibility}"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBlock}">Статус:</TextBlock>
            <ComboBox x:Name="status_select" IsEnabled="{Binding StatusEnabled}" Style="{StaticResource ComboBox}" ItemsSource="{Binding Path=StatusList}"
                   Grid.Row="0" Grid.Column="1"  DisplayMemberPath="Status" 
                  SelectedValuePath="Id" SelectedValue="{Binding Path=StatusId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <TextBlock Visibility="{Binding VisibleClient}" Grid.Row="1" Style="{StaticResource TextBlock}">Имя:</TextBlock>
            <TextBox Grid.Row="1"  x:Name="txtName" Style="{StaticResource TextBox}" Grid.Column="1" Width="200">
                <TextBox.Text>
                    <Binding Path="Name" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        <TextBlock Visibility="{Binding VisibleBusines}" Grid.Row="1" Style="{StaticResource TextBlock}">Компания:</TextBlock>
           
         <TextBlock Visibility="{Binding VisibleClient}" Grid.Row="2" Style="{StaticResource TextBlock}">Фамилия:</TextBlock>
            <TextBox  x:Name="txtSurname" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="2" Width="200">
                <TextBox.Text>
                    <Binding Path="Surname" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
       <TextBlock Visibility="{Binding VisibleBusines}" Grid.Row="2" Style="{StaticResource TextBlock}">Должность представителя:</TextBlock>

            <TextBox  Visibility="{Binding VisibleBusines}"  x:Name="txtFIO" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="3" Width="200">
                <TextBox.Text>
                    <Binding Path="FIO" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Visibility="{Binding VisibleBusines}" Grid.Row="3" Style="{StaticResource TextBlock}">ФИО представителя:</TextBlock>

            <!--<TextBox Visibility="{Binding VisibleBusines}" Text="{Binding Path=Name}" x:Name="txtCompany" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="2" Width="200"/>-->
            <TextBlock Visibility="{Binding VisibleClient}" Grid.Row="3" Text="Дата рождения" Style="{StaticResource TextBlock}"></TextBlock>
            <TextBox x:Name="dtDateOfBirthday" Visibility="{Binding VisibleClient}"   Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="3" Width="200" >
                <TextBox.Text>
                    <Binding Path="DateBirthday" StringFormat="{}{0:дд.мм.гггг}" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="txtINN"  Visibility="{Binding VisibleBusines}"  Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="4" Width="200">
                <TextBox.Text>
                    <Binding Path="INN" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Visibility="{Binding VisibleBusines}" Grid.Row="4" Style="{StaticResource TextBlock}">ИНН Компании:</TextBlock>

            <TextBlock Grid.Row="5" Style="{StaticResource TextBlock}">Город:</TextBlock>
        <ComboBox x:Name="cmdCity"  Style="{StaticResource ComboBox}" ItemsSource="{Binding Path=CitiesList}"
                   Grid.Row="5" Grid.Column="1"  DisplayMemberPath="City" 
                  SelectedValuePath="Id" SelectedValue="{Binding Path=CityId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <TextBlock Visibility="{Binding VIPClientVisible}" Grid.Row="4" Text="VIP Статус" Style="{StaticResource TextBlock}"></TextBlock>
            <ToggleButton Margin="7,0,0,0" HorizontalAlignment="Left" Visibility="{Binding VIPClientVisible}" Grid.Row="4" Grid.Column="1" Style="{StaticResource AnimatedSwitch}"
                          Command="{Binding VIPChangedCommand}" IsChecked="{Binding VipStatus}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2">
                <Button Content="Сохранить" Template="{StaticResource ButtonTemplate}" IsEnabled="{Binding SaveButton}" VerticalAlignment="Bottom" Padding="5" Command="{Binding SaveItem}"/>
                <Button Content="Отмена" Template="{StaticResource ButtonTemplate}" VerticalAlignment="Bottom" Padding="5" Command="{Binding ExitEdit}"/>
        </StackPanel>
    </Grid>
    </Grid>

</Window>
