Desktop/ClientBank/ClientBank/View/HistoryView.xaml

<Window x:Class="ClientBank.View.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBank.View"
        mc:Ignorable="d"
        Title="История операций" Height="800" Width="600" MinHeight="800" MinWidth="600" Icon="/Images/ic_history.png">
    <Grid>
        <DataGrid IsReadOnly="True"  x:Name="listAccount" 
                          ItemsSource="{Binding OperationsList}"
                          RowStyle="{StaticResource DataGridRow}"
                          Style="{StaticResource Datagrid}"
                          Background="WhiteSmoke" AutoGenerateColumns="False"  Grid.Row="1" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="{Binding Path=State}" Header="Операция" MinWidth="75"
                                        Binding="{Binding OperationName}" />
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Header="Номер счет" MinWidth="75"
                                        Binding="{Binding Path=AccountNumber, StringFormat={}{0:0000-0000-0000-0000}}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Header="Сумма" MinWidth="75"
                                            Binding="{Binding Path=Money, StringFormat={}{0:0.00}}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Header="Дата" MinWidth="75"
                                        Binding="{Binding Path=OperationDate, StringFormat={}{0:dd/MM/yyyy}}"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
