Desktop/ClientBank/ClientBank/View/MessageView.xaml

<Window x:Class="ClientBank.View.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBank.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="mesWindow"
        Title="Выберите действие" Height="200" Width="400" AllowsTransparency="True" WindowStyle="None"  Background="{x:Null}">
    <Grid>
        <Grid x:Name="gridBody">
            <Border Background="White" CornerRadius="20" BorderThickness="0.6" BorderBrush="#FF939393" />
            <Grid Margin="5,35,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
                    <TextBlock Text="Клиент: " FontSize="16"/>
                    <TextBlock  FontSize="16" FontWeight="Bold"  Text="{Binding ClientName}"/>
                    <TextBlock x:Name="txtSelected" Text="{Binding Selected}" Visibility="Hidden"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
                    <Button x:Name="btnAccount" Style="{StaticResource MessagesButton}" Command="{Binding AddAccount}" CommandParameter="{Binding ElementName=mesWindow}" Content="Открыть счет"  />
                    <Button x:Name="btnDeposit" IsEnabled="{Binding ButtonEnabled}" Style="{StaticResource MessagesButton}" Command="{Binding AddDeposit}" CommandParameter="{Binding ElementName=mesWindow}" Content="Открыть вклад" ClickMode="Press" />
                    <Button x:Name="btnCredit" Style="{StaticResource MessagesButton}" Command="{Binding AddCredit}" CommandParameter="{Binding ElementName=mesWindow}" Content="Выдать кредит"   />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Cursor="Hand" x:Name="gridBar" Height="30" VerticalAlignment="Top" MouseDown="gridBar_MouseDown">
            <Border Background="#FFE8E8E8" CornerRadius="20,20,0,0" />
            <TextBlock Text="Выберите действие" Margin="10,5,5,5" FontSize="16"/>
            <Button x:Name="btnClose" Content="Х"  HorizontalAlignment="Right" Style="{StaticResource MessagesCloseButton}" />
        </Grid>
        

        
    </Grid>
</Window>
