Desktop/ClientBank/ClientBank/View/ReplenishView.xaml

<Window x:Class="ClientBank.View.ReplenishView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBank.View"
        xmlns:rul="clr-namespace:AccountData.Validation;assembly=AccountData"
        mc:Ignorable="d"
        x:Name="repWindow"
        Title="Пополнение счета" Height="250" Width="400" MinHeight="250" MinWidth="400"   Icon="/Images/ic_add.png">
    <StackPanel Margin="10">
        <TextBlock Text="{Binding Path=AccountsItemId.ClientName}" Style="{StaticResource TextBlock}" HorizontalAlignment="Left" FontSize="15"/>
        <TextBlock Text="{Binding Path=AccountsItemId.ClientSurname}" Style="{StaticResource TextBlock}" HorizontalAlignment="Left" FontSize="15"/>
        <TextBlock Text="{Binding Path=AccountsItemId.AccountNumber, StringFormat={}{0:0000-0000-0000-0000}}" Style="{StaticResource TextBlock}" HorizontalAlignment="Left" FontSize="15"/>

        <TextBlock Text="Сумма пополнения" Style="{StaticResource TextBlock}" HorizontalAlignment="Center" Margin="5" FontStyle="Oblique"/>
        <TextBox x:Name="txtCashReplenish" Style="{StaticResource TextBox}" >
            <TextBox.Text>
                <Binding Path="Money" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rul:MoneyRule Min="1"  />
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button IsEnabled="{Binding ElementName=txtCashReplenish, Path=(Validation.Errors)[0].RuleInError.ValidatesOnTargetUpdated}" Content="Пополнить" Template="{StaticResource ButtonTemplate}" Padding="5" Command="{Binding ReplenishButton}" CommandParameter="{Binding ElementName=repWindow}"/>
    </StackPanel>
</Window>
