Desktop/TelegramBot/MessageBotTelegram/MessageBotTelegram/View/BotWindow.xaml

<Window x:Class="MessageBotTelegram.View.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBotTelegram.View" xmlns:UI="clr-namespace:MessageBotTelegram.UI"
        mc:Ignorable="d"
        Title="Телеграм БОТ" MinHeight="600" Height="600" MinWidth="700" Width="800" Background="#FFC7E0E0">
    <Window.Resources>
        <UI:ImagePathConverter x:Key="ImagePathConverter"/>

    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Name="listUsers"  ItemsSource="{Binding ClientsList}" IsSynchronizedWithCurrentItem="True"
                  HorizontalContentAlignment="Stretch"
                  BorderBrush="Transparent"
                  Background="Transparent" 
                  >
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Padding" Value="0"/>

                        <Style.Triggers>
                            <Trigger Property="ListViewItem.IsSelected" Value="True">
                                <Setter Property="ListViewItem.Background" Value="White"/>
                                <Setter Property="ListViewItem.BorderThickness" Value="1"/>
                                <Setter Property="ListViewItem.BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Background="Transparent">
                            <Border  BorderThickness="1" BorderBrush="White" Padding="3"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}">
                                <StackPanel >
                                    <TextBlock Text="{Binding Nick}"  FontSize="18"/>
                                    <TextBlock Text="{Binding StringFormat=Дата добавления {0:dd/MM/yyyy},Path=DateAdded }" Foreground="Gray"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="serverWarning" Grid.Row="1" Foreground="Red" FontWeight="Bold" Margin="5"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.ColumnSpan="2"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid DockPanel.Dock="Top">
                    <ListBox Name="listMessage" Margin="5" 
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding MessagesList}"
                      Background="White" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Bottom"
                      BorderThickness="0" UI:ListBoxExtenders.AutoScrollToEnd="True" >
                        <ListBox.ItemTemplateSelector>
                            <UI:MessageDataTemplateSelector
                        messageClien="{StaticResource messageClien}"
                        messageAdmin="{StaticResource messageAdmin}"
                        imageAdmin="{StaticResource imageAdmin}"
                        imageClient="{StaticResource imageClient}"
                        audioAdmin="{StaticResource audioAdmin}"
                        audioClient="{StaticResource audioClient}"/>
                            </ListBox.ItemTemplateSelector>
                        
                    </ListBox>
                </Grid>

            </Grid>


            <Border Grid.Row="1" Background="White" Margin="5" CornerRadius="5" BorderThickness="0.6,0.6,0.6,3" BorderBrush="CadetBlue" Padding="5,0">
                <TextBox x:Name="txtMessage" Style="{StaticResource TextBoxSearch}">
                    <TextBox.Text>
                        <Binding Path="MessageText" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>

            <Button IsEnabled="{Binding SendButton}" x:Name="btnSend" Style="{StaticResource MyButton}" IsDefault="True"  Grid.Row="1" Grid.Column="1" Content="Отправить" Command="{Binding SendMessage}" />

        </Grid>
    </Grid>
</Window>
