Web-Desktop/Landing/Landing.Win/LanControls/ApplicationWindow.xaml

<UserControl x:Class="Landing.Win.LanControls.ApplicationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Landing.Win.LanControls"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="LightGray"  Background="White">
            <Grid Grid.Row="1" Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Total}" Foreground="Gray" Grid.ColumnSpan="5" Margin="5"></TextBlock>
                <RadioButton Grid.Column="0" Grid.Row="1" GroupName="Sort" IsChecked="{Binding Today}" Content="Сегодня" Style="{StaticResource SortRadioButton}"></RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="1"  GroupName="Sort" IsChecked="{Binding Yesterday}" Content="Вчера" Style="{StaticResource SortRadioButton}"></RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="1" GroupName="Sort" IsChecked="{Binding Week}" Content="Неделя" Style="{StaticResource SortRadioButton}"></RadioButton>
                <RadioButton Grid.Column="3" Grid.Row="1"  GroupName="Sort" IsChecked="{Binding Month}" Content="Месяц" Style="{StaticResource SortRadioButton}"></RadioButton>

                <StackPanel Grid.Column="4" Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <DatePicker  SelectedDate="{Binding DateStart}" DisplayDate="3/1/2020"  Style="{StaticResource DatePicker}"></DatePicker>
                    <DatePicker  SelectedDate="{Binding DateFinish}"  DisplayDate="3/1/2020" Style="{StaticResource DatePicker}"></DatePicker>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding CurrentTotal}" Padding="10" Foreground="Black" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding RequisitionsList}"
                  IsSynchronizedWithCurrentItem="True" IsReadOnly="True"
                  Style="{StaticResource Datagrid}" ColumnHeaderStyle="{StaticResource DataGridHeader}"
                  RowStyle="{StaticResource DataGridRow}"  SelectionMode="Extended"   >
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource GridText}"  Header="Номер заказа" MinWidth="100" SortMemberPath="OrderNumber" Binding="{Binding Path=OrderNumber}"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridText}"   Header="Статус" MinWidth="100" SortMemberPath="Status.Name" Binding="{Binding Path=Status.Name}"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridText}"  Header="Дата" MinWidth="120" SortMemberPath="Date" Binding="{Binding Path=Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridText}"  Header="Имя" MinWidth="100" SortMemberPath="Status.Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridText}"  Header="Описание" Width="*" SortMemberPath="Status.Name" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn ElementStyle="{StaticResource GridText}"  Header="Email" MinWidth="150" SortMemberPath="Status.Name" Binding="{Binding Path=Email}"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource EditGridBtn}" Command="{Binding Path=DataContext.EditStatusWindow, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding ElementName=editView}" >
                                <Button.ContentTemplate>
                                    <DataTemplate   >
                                        <Image Source="/Images/ic_edit.png" Width="25" Height="25" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
          
        </DataGrid>
        <Border Grid.RowSpan="3" x:Name="editView" Background="#4C474747" Margin="-15" Visibility="{Binding Path=EditStatusVisible}">
            <Grid Width="400" Height="450" VerticalAlignment="Center"  HorizontalAlignment="Center">
                <Border Background="White" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border  Background="{StaticResource Blue}" CornerRadius="9,9,0,0">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Редактирование заявки"  Style="{StaticResource  HeaderText}" />
                                <Button Style="{StaticResource EditGridBtn}" Grid.Column="1" Command="{Binding EditStatusWindow}" CommandParameter="{Binding ElementName=editor}">
                                    <Button.ContentTemplate>
                                        <DataTemplate   >
                                            <Image Source="/Images/ic_close.png" Width="25" Height="25" />
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Номер заказа" Style="{StaticResource TextBlockDetail}"/>
                            <TextBlock Text="Статус" Grid.Row="1" Style="{StaticResource TextBlockDetail}"/>
                            <TextBlock Text="Дата" Grid.Row="2" Style="{StaticResource TextBlockDetail}"/>
                            <TextBlock Text="Имя" Grid.Row="3" Style="{StaticResource TextBlockDetail}"/>
                            <TextBlock Text="Описание" Grid.Row="4" Style="{StaticResource TextBlockDetail}"/>
                            <TextBlock Text="Email" Grid.Row="5" Style="{StaticResource TextBlockDetail}"/>
                            <TextBox Text="{Binding Path=RequisitionItem.OrderNumber}" Grid.Column="1" Style="{StaticResource TextBox}" IsEnabled="False"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Statuseslist}" DisplayMemberPath="Name" Style="{StaticResource ComboBox}"
                              SelectedValuePath="Id" SelectedValue="{Binding Path=RequisitionItem.StatusId, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Text="{Binding Path=RequisitionItem.Date, StringFormat={}{0:dd/MM/yyyy}}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox}" IsEnabled="False"/>
                            <TextBox Text="{Binding Path=RequisitionItem.Name}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBox}" IsEnabled="False"/>
                            <TextBox Text="{Binding Path=RequisitionItem.Description}" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBox}" IsEnabled="False" />
                            <TextBox Text="{Binding Path=RequisitionItem.Email}" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBox}" IsEnabled="False"/>
                        </Grid>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <Button Style="{StaticResource BlueButton}" Content="Сохранить" Margin="10,0" Command="{Binding SaveEditStatus}" CommandParameter="{Binding ElementName=editor}"/>
                            <Button Style="{StaticResource BlueButton}" Content="Отмена" Command="{Binding EditStatusWindow}" CommandParameter="{Binding ElementName=editor}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>