Web-Desktop/Landing/Landing.Win/LanControls/BlogView.xaml

<UserControl x:Class="Landing.Win.LanControls.BlogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Landing.Win.LanControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ProjectTemplate">
            <StackPanel Width="280" x:Name="stack"   Margin="0" >
                <Border x:Name="border"  BorderBrush="Transparent" BorderThickness="0" CornerRadius="5" Margin="0" Padding="5" Height="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="14"  Text="{Binding CreadDate, StringFormat={}{0:dd/MM/yyyy}}" Margin="0, 5, 0, 5" />
                        <TextBox Text="{Binding Path=Id}"  x:Name="idtext" Visibility="Collapsed"/>
                        <Image Source="{Binding Path=GetImages, Converter={StaticResource ImagePathConverter}}" Grid.Row="1" Width="280" Height="200"/>
                        <TextBlock Grid.Row="2" FontWeight="Bold"  Text="{Binding Path=Name}" Margin="0, 5, 0, 5" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="3" FontSize="14"  Text="{Binding Path=Description}" Margin="0, 5, 0, 5" TextWrapping="Wrap"/>


                    </Grid>
                </Border>
                <StackPanel  Orientation="Horizontal" Margin="5"  HorizontalAlignment="Right" >
                    <Button Style="{StaticResource RoundBtn}" Command="{Binding Path=DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding ElementName=idtext}" HorizontalAlignment="Right" >
                        <Button.ContentTemplate>
                            <DataTemplate   >
                                <Image Source="/Images/ic_edit.png" Width="20" Height="20" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource RoundBtn}" HorizontalAlignment="Right" Command="{Binding Path=DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding ElementName=idtext}">
                        <Button.ContentTemplate>
                            <DataTemplate   >
                                <Image Source="/Images/ic_delete.png" Width="20" Height="20" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFAFE0F7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="10" BorderBrush="#333" BorderThickness="0, 0, 0, 1">
            <TextBlock Text="{Binding HeadText}" FontSize="36" Foreground="#333"/>
        </Border>

        <Grid x:Name="listView" Grid.Row="1" Visibility="{Binding Path=ListVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemTemplate="{StaticResource ProjectTemplate}" ItemsSource="{Binding BlogList}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Content="Добавить проект" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource BlueButton}" Command="{Binding AddItemCommand}"/>
        </Grid>
        <Grid x:Name="edtiView" Grid.Row="1" Visibility="{Binding Path=EditVisivle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Заголовок" Foreground="#333" Margin="5"/>
                    <TextBox  Padding="5" >
                        <TextBox.Text>
                            <Binding Path="Name" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Содержимое поста" Foreground="#333" Margin="5"/>
                    <TextBox  Grid.Row="1" Padding="5" TextWrapping="Wrap">
                        <TextBox.Text>
                            <Binding Path="Description" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Button Grid.Column="1" Content="Добавить фото" Margin="10" HorizontalAlignment="Center" Command="{Binding ShowDialog}" Style="{StaticResource BlueButton}"/>
                <Image Grid.Row="1" Grid.Column="1" Source="{Binding Image}" Width="200" Height="200" VerticalAlignment="Top" Margin="10"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="Сохранить" Grid.Row="1" IsEnabled="{Binding SaveButtonEnabled}" HorizontalAlignment="Right" Style="{StaticResource BlueButton}" Margin="10" Command="{Binding SaveItemCommant}"/>
                <Button Content="Отмена" Grid.Row="1"  HorizontalAlignment="Right" Style="{StaticResource BlueButton}" Margin="10" Command="{Binding CancelCommand}" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
