Web-Desktop/Landing/Landing.Win/LanControls/ContactsView.xaml

<UserControl x:Class="Landing.Win.LanControls.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Landing.Win.LanControls"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
        MinHeight="450"
        MinWidth="800">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="10" BorderBrush="#333" BorderThickness="0, 0, 0, 1">
            <TextBlock Text="Контакты" FontSize="36" Foreground="#333"/>
        </Border>

        <Grid  Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10">
                        <TextBlock Foreground="#222" Text="токен/ключ телеграм бота"></TextBlock>
                        <TextBox Foreground="#222" IsEnabled="{Binding IsEnabled}" Text="{Binding Page.TelegramToken}">
                            <TextBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="TextBox.IsEnabled" Value="False">
                                            <Setter Property="TextBox.Background" Value="Transparent"/>
                                            <Setter Property="TextBox.BorderThickness" Value="0"/>
                                        </Trigger>
                                        <Trigger Property="TextBox.IsEnabled" Value="True">
                                            <Setter Property="TextBox.Background" Value="White"/>
                                            <Setter Property="TextBox.BorderThickness" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="TextBox.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <TextBox  Grid.Row="1"  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" 
                     FontSize="15"  Foreground="#222" MinHeight="150" AcceptsReturn="True" TextAlignment="Center"
                      IsEnabled="{Binding IsEnabled}" Text="{Binding Page.ContactInfo}"
                     VerticalAlignment="Center" BorderBrush="#555"  Margin="20"  >
                        <TextBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="TextBox.IsEnabled" Value="False">
                                        <Setter Property="TextBox.Background" Value="Transparent"/>
                                        <Setter Property="TextBox.BorderThickness" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="TextBox.IsEnabled" Value="True">
                                        <Setter Property="TextBox.Background" Value="White"/>
                                        <Setter Property="TextBox.BorderThickness" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="TextBox.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Grid Grid.Row="2" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Style="{StaticResource RoundBtn}" Command="{Binding ShowEditSocialDialog}"  HorizontalAlignment="Right" >
                            <Button.ContentTemplate>
                                <DataTemplate   >
                                    <Image Source="/Images/ic_edit.png" Width="20" Height="20" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </Grid>
                <DockPanel Grid.Column="1" Panel.ZIndex="10">
                    <wv2:WebView2  Name="webView" ></wv2:WebView2>
                </DockPanel>
                
            </Grid>
            <Button Content="{Binding ButtonText}" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource BlueButton}" Command="{Binding EditPageInfo}" />
        </Grid>
        </Grid>
</UserControl>
