Web-Desktop/Landing/Landing.Win/LanControls/MainWindow.xaml

<UserControl x:Class="Landing.Win.LanControls.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Landing.Win.LanControls"
             mc:Ignorable="d" 
             d:MinHeight="450" d:MinWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.70*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding ImageItem, Converter={StaticResource ImagePathConverter}}" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
            <TextBox Text="{Binding Page.HeaderName}" Grid.Column="0" Grid.Row="1" 
                     TextWrapping="Wrap" FontSize="38" FontWeight="Bold" Foreground="White"
                      IsEnabled="{Binding IsEnabled}"
                     VerticalAlignment="Top" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Margin="79,15,0,0"  >
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFAAA6A6" RenderingBias="Quality" ShadowDepth="3" BlurRadius="3"/>
                </TextBox.Effect>
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="TextBox.IsEnabled" Value="False">
                                <Setter Property="TextBox.Foreground" Value="White"/>
                                <Setter Property="TextBox.Opacity" Value="100"/>
                                <Setter Property="TextBox.Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="TextBox.IsEnabled" Value="True">
                                <Setter Property="TextBox.Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF9AD1FF" Opacity="0.3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="TextBox.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Border Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" CornerRadius="10" Background="#FFD32525" Margin="10">
                <TextBox Text="{Binding Page.HeaderButtton}"  BorderThickness="0" Padding="20,7" IsEnabled="{Binding IsEnabled}"  Foreground="White" >
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="TextBox.IsEnabled" Value="False">
                                    <Setter Property="TextBox.Foreground" Value="White"/>
                                    <Setter Property="TextBox.Opacity" Value="100"/>
                                    <Setter Property="TextBox.Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="TextBox.IsEnabled" Value="True">
                                    <Setter Property="TextBox.Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FF9AD1FF" Opacity="0.3"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="TextBox.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Page.ApplicationHead}"  IsEnabled="{Binding IsEnabled}" FontWeight="Bold" >
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="TextBox.IsEnabled" Value="False">
                                <Setter Property="TextBox.BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="TextBox.IsEnabled" Value="True">
                                <Setter Property="TextBox.BorderThickness" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="TextBox.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Grid  Grid.Row="1" Margin="0,15,0,15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,15,0">
                    <TextBlock Text="Имя"/>
                    <TextBox MinWidth="200" Text="" Padding="3" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Grid.Column="1">
                    <TextBlock Text="Email" />
                    <TextBox MinWidth="200" Text="" Padding="3" IsEnabled="False"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Текст сообщения"/>
                <TextBox Grid.Row="1" Padding="3" IsEnabled="False"/>
            </Grid>
            <Button Grid.Row="3" HorizontalAlignment="Right" Content="Отправить"  Style="{StaticResource BlueButton}" Margin="5" IsEnabled="False"/>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button Margin="4" MinWidth="250" HorizontalAlignment="Right" IsEnabled="{Binding EditButtomEnabled}" Content="Редактировать" Style="{StaticResource BlueButton}" Command="{Binding EditPageInfo}"/>
        </StackPanel>

    </Grid>
</UserControl>
