Web-Desktop/Landing/Landing.Win/LanControls/ProjectsView.xaml

<UserControl x:Class="Landing.Win.LanControls.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Landing.Win.LanControls" 
             x:Name="projectView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ProjectTemplate">
            <StackPanel Width="280"  Background="White" Margin="0">
                <Border Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="0" Height="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding Id}" x:Name="idtext" Visibility="Collapsed"/>
                        <Image Source="{Binding GetImages, Converter={StaticResource ImagePathConverter}}" Width="250" Height="200"/>
                        <Grid Grid.Row="1" Background="LightGray">
                            <TextBlock Text="{Binding Name}" Padding="5" TextWrapping="Wrap"/>
                        </Grid>
                        
                        
                    </Grid>
                </Border>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5"  HorizontalAlignment="Right" >
                    <Button Style="{StaticResource RoundBtn}" Command="{Binding Path=DataContext.EditProgect, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding ElementName=idtext}" HorizontalAlignment="Right" >
                        <Button.ContentTemplate>
                            <DataTemplate   >
                                <Image Source="/Images/ic_edit.png" Width="20" Height="20" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Style="{StaticResource RoundBtn}" HorizontalAlignment="Right" Command="{Binding Path=DataContext.RemoveProgect, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding ElementName=idtext}">
                        <Button.ContentTemplate>
                            <DataTemplate   >
                                <Image Source="/Images/ic_delete.png" Width="20" Height="20" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="10" BorderBrush="#333" BorderThickness="0, 0, 0, 1">
            <TextBlock Text="{Binding HeadText}" FontSize="36" Foreground="#333"/>
        </Border>

        <Grid x:Name="listView" Grid.Row="1" Visibility="{Binding Path=ListVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox ItemTemplate="{StaticResource ProjectTemplate}" ItemsSource="{Binding PortfolioList}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Content="Добавить проект" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource BlueButton}" Command="{Binding AddProjectCommand}"/>
        </Grid>
        <Grid x:Name="edtiView" Grid.Row="1" Visibility="{Binding Path=EditVisivle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Название проекта" Foreground="#333" Margin="5"/>
                    <TextBox  Padding="5">
                        <TextBox.Text>
                            <Binding Path="Name" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Описание проекта" Foreground="#333" Margin="5"/>
                    <TextBox  Grid.Row="1" Padding="5" TextWrapping="Wrap">
                        <TextBox.Text>
                            <Binding Path="Description" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Button Grid.Column="1" Content="Добавить фото" Margin="10" HorizontalAlignment="Center" Command="{Binding ShowDialog}" Style="{StaticResource BlueButton}"/>
                <Image Grid.Row="1" Grid.Column="1" Source="{Binding Image}" Width="200" Height="200" VerticalAlignment="Top" Margin="10"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="Сохранить" Grid.Row="1" IsEnabled="{Binding SaveButtonEnabled}" HorizontalAlignment="Right" Style="{StaticResource BlueButton}" Margin="10" Command="{Binding SaveProgect}"/>
                <Button Content="Отмена" Grid.Row="1"  HorizontalAlignment="Right" Style="{StaticResource BlueButton}" Margin="10" Command="{Binding CancelProgectCommand}" />

            </StackPanel>
           </Grid>
    </Grid>
</UserControl>
